[gd_scene format=3 uid="uid://charselect001"]

[ext_resource type="Script" path="res://scripts/character_select.gd" id="1_cs"]

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cs")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "SELECT CHARACTER"
horizontal_alignment = 1
add_theme_font_size_override/font_size = 24

[node name="CharacterGrid" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HintLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Survive 5 minutes to unlock more characters!"
horizontal_alignment = 1
