[gd_scene load_steps=2 format=3 uid="uid://hudscn001"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hud")

[node name="Panel" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 70.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 62.0

[node name="HealthBar" type="ProgressBar" parent="Panel/VBox"]
custom_minimum_size = Vector2(380, 18)
max_value = 100.0
value = 100.0

[node name="XPBar" type="ProgressBar" parent="Panel/VBox"]
custom_minimum_size = Vector2(380, 12)
max_value = 100.0
value = 0.0
modulate = Color(0, 1, 0.2, 1)

[node name="InfoRow" type="HBoxContainer" parent="Panel/VBox"]

[node name="LevelLabel" type="Label" parent="Panel/VBox/InfoRow"]
text = "LVL 1"

[node name="TimeLabel" type="Label" parent="Panel/VBox/InfoRow"]
text = "00:00"

[node name="KillLabel" type="Label" parent="Panel/VBox/InfoRow"]
text = "  K:0"

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 140.0

[node name="VBox" type="VBoxContainer" parent="GameOverPanel"]
offset_left = 0.0
offset_top = 0.0
offset_right = 360.0
offset_bottom = 280.0

[node name="ResultLabel" type="Label" parent="GameOverPanel/VBox"]
text = "GAME OVER"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="GameOverPanel/VBox"]
text = "Restart"

[node name="CharSelectButton" type="Button" parent="GameOverPanel/VBox"]
text = "Character Select"

[node name="BossWarningLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 30.0
grow_horizontal = 2
text = "!!! BOSS INCOMING !!!"
horizontal_alignment = 1
add_theme_color_override/font_color = Color(1, 0.2, 0.2, 1)
add_theme_font_size_override/font_size = 24
